<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>cake - recipedia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Recipedia</h1>
    <nav class="sitenav">
		<p><a href="index.html">Home</a></p>
		<p><a href="desserts.html">Desserts</a></p>
		<p><a href="bf.html">Breakfast</a></p>
		<p><a href="comfort.html">Comfort Food</a></p>
	</nav>
    <div class=main>
        <div class="left">
            <div class="ingred">
                <h3>ingredients</h3>
                <ul>
                    <li>120g all-purpose flour</li>
                    <li>175g granulated sugar</li>
                    <li>44g dark cocoa powder</li>
                    <li>4g baking soda</li>
                    <li>2g baking powder </li>
                    <li>3g salt</li>
                    <li>120g buttermilk @ room temp</li>
                    <li>118g coffee</li>
                    <li>55g vegetable oil</li>
                    <li>2 large eggs</li>
                    <li>2g vanilla extract</li>
                    <li>115g heavy whipping cream</li>
                    <li>5oz dark chocolate chips</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="desc">
                <p>this ultra-moist chocolate cake is so easy to make, it can be called the lazy chocolate cake.
                    we’re topping it with a simple chocolate ganache and enjoying this delight within 2 hours of taking out the ingredients!</p>
            </div>
            <div class="instr">
                <h3>directions</h3>
                <ol>
                    <li>preheat the oven to 325°F. prep an 8-inch round cake pan with cooking spray and parchment paper.</li>
                    <li>mix the flour, sugar, cocoa, baking soda, baking powder, and salt in a bowl on low speed until combined.</li>
                    <li>in another bowl, combine the buttermilk, coffee, oil, eggs, and vanilla.</li>
                    <li>with the mixer on low speed, slowly add the wet ingredients to the dry.</li>        
                    <li>bake for 25-30 mins, or until a toothpick inserted in the center of the cake comes out clean.</li>
                    <li>while it bakes: in a microwave safe bowl, heat the cream for about one minute. pour over the chocolate chips and stir until mixture is smooth. allow to cool slightly.</li>
                    <li>cool in the pan for 10 mins, then turn them out onto a cooling rack and serve warm with the ganache</li>
                </ol>
            </div>
        </div>
        <img src="imgs/cake.png">
        <p>Written by Cake by Courtney at <a style="color: #563C39; text-decoration: underline;" href="https://cakebycourtney.com/chocolate-ganache-cake/">
                    https://cakebycourtney.com/chocolate-ganache-cake/</a> </p>

    </div>
</body>
</html>